enable
configure terminal
no ip domain-lookup
service password-encryption
security passwords min-length 10
login block-for 120 attempts 3 within 60
enable secret cisco12345
banner login #Accesul persoanelor neautorizate interzis!#
banner motd #Marti la ora 16 serverul intra in mentenanta!# 

line console 0
password ciscoconpass
login
logging synchronous 
exec-timeout 0 0

line vty 0 15
password ciscovtypass
login
logging synchronous
exec-timeout 0 0
no cdp run 

hostname R21
interface gig0/0
description "legatura cu R2"
ip address 192.168.0.30 255.255.255.252
no shutdown
interface gig0/1
description "legatura cu PC2"
ip address 172.16.0.17 255.255.255.252
no shutdown
do write

